<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Connecticut State Data Plan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/heroic-features.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">CT State Data Plan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="principles.html">Principles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usecases.html">Use Cases</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <header class="jumbotron my-4">
        <h1 class="display-3">CT State Data Plan</h1>
        <p class="lead">The state data plan shall (1) establish management and data analysis standards across all executive branch agencies, (2) include specific, achievable goals within the two years following adoption of such plan, as well as longer term goals, (3) make recommendations to enhance standardization and integration of data systems and data management practices across all executive branch agencies, (4) provide a timeline for a review of any state or federal legal concerns or other obstacles to the internal sharing of data among agencies, including security and privacy concerns, and (5) set goals for improving the open data repository.</p>
        <a href="#" class="btn btn-primary btn-lg">Call to action!</a>
      </header>
      
    </div>
    <div>
      <p>
        The State Data Plan is required by <a href ="https://www.cga.ct.gov/2018/ACT/pa/2018PA-00175-R00HB-05517-PA.htm">Public Act 18-175</a>. An initial draft of the plan is required to be submitted by November 1, 2018 and a final plan is due December 31, 2018.
        Given the aggressive timeline for the formulation of the plan, the Chief Data Officer intends to undertake an interative process. The current iteration of the plan invloves 3 primary objectives for where input is being solicited:
        <ol>
        <li> A series of broad guiding principles that agencies would be expected to follow once incorporated into the final plan.</li>
        <li> A set of focus areas, or use cases, where the state should focus its efforts to leverage data over the next two years.<li>
        <li> A set of broad aspirational goals. Once finalized, we intend to add more specific measurable items to within these goal.<li>
      </ol>
    </p>
  </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">A State of Connecticut Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
